{
  "name": "bash-snip",
  "displayName": "Bash Snip",
  "publisher": "keith-chu",
  "description": "A Bash Code Snippets Extension.",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/cqroot/bash-snip.git"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "shellscript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
